stages:
  preprocess:
    cmd: python preprocess.py
    deps:
      - preprocess.py
      - final_bmw_dataset_with_new_features.csv
    outs:
      - cleaned_file.csv

  train:
    cmd: python train_model.py
    deps:
      - train_model.py
      - cleaned_file.csv
    outs:
      - model.pkl

  evaluate:
    cmd: python evaluate.py
    deps:
      - evaluate.py
      - cleaned_file.csv
      - model.pkl
